<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <title>vue-big-wheel - 基于vue2.*开发的大转盘抽奖组件，开箱即用！</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="基于vue2.*开发的大转盘抽奖组件，开箱即用！,vue大转盘,vue抽奖组件">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'vue-big-wheel',
      repo: 'https://github.com/iamobj/vue-big-wheel',
      search: {
        paths: [
          '/'
        ],
        placeholder: '搜索',
        noData: '找不到结果!',
        depth: 6
      }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
</body>
</html>
